Oct 22 10:39:59.141582 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399141] -------event first wakeup 
Oct 22 10:39:59.142178 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399142] set timeout, screen_status = 5, net_type = 7, timeout = 300 
Oct 22 10:39:59.261561 ui.voicetrigger[4228]:[iotdcm]<INFO> [cloud_connection.cpp][744][HandlePushMsg][538874453184]recv HandlePushMessage, type: 5
Oct 22 10:39:59.261758 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399261] -------message WAKEUP_SUPPRESS 
Oct 22 10:39:59.261957 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399261] recv  WAKEUP_SUPPRESS_TYPE data 
Oct 22 10:39:59.262082 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399262] set suppress info wakeup_start_time:0 sessionid:1634870399089 recv_timestamp:1634870399261
Oct 22 10:39:59.262177 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399262] suppress info sessionid min:18446744073709551615 max:1634870399089
Oct 22 10:39:59.262277 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399262] suppress message seq[1634870399089], sessionid[1634870399089] reason:[0], suppress_timeout:[2000], suppress_message:[1634870399261], wakeup_start[0] 
Oct 22 10:39:59.262400 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399262] recv_timestamp[1634870399261] send_ack_timestamp[1634870399262] xmsf_delay[2696421260] iotdcm_delay[0] snd_wakeup_timestamp[0]
Oct 22 10:39:59.346652 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399346] wakeup_start_time 1634870399346  wakeup_start_last_time:0
Oct 22 10:39:59.346770 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399346] suppress_info max_sessionid:1634870399089 max_recv_timestamp:1634870399261
Oct 22 10:39:59.346848 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399346] get suppress_info sessionid:1634870399089 recv_timestamp:1634870399261
Oct 22 10:39:59.346997 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399346] -------enter mdspeech_wakeup_info_send, wakeup_result:1, angle:0.000000, mdspeech status:1, wuwid:------
Oct 22 10:39:59.347090 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] ========== wakeup suppression ts_offset: -85 ==========
Oct 22 10:39:59.347254 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] player_status:0, cpu load averages:0.09,0.15,0.33, freeram:2999248k
Oct 22 10:39:59.347349 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] recv  WAKEUP_INFO_TYPE data 
Oct 22 10:39:59.347606 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] wakeup_start_time 1634870399346  wakeup_start_last_time:0
Oct 22 10:39:59.347687 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] suppress_info max_sessionid:1634870399089 max_recv_timestamp:1634870399261
Oct 22 10:39:59.347760 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] get suppress_info sessionid:1634870399089 recv_timestamp:1634870399261
Oct 22 10:39:59.347848 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] send wakeup time:[1634870399347] rtt id:[0x3]
Oct 22 10:39:59.347924 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] wakeup_info send delay[1] 
Oct 22 10:39:59.347998 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399347] send wakeup info sessionid:1634870399089 wakeup_time:1634870399346
Oct 22 10:39:59.348190 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399348] send data to acoustic cloud!!! 
Oct 22 10:39:59.348452 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399348] mdspeech_awaken, mdspeech latency:2ms, wakeup_result:[-1]suppress_message:[1634870399261] wakeup_start:[1634870399346]
Oct 22 10:39:59.352171 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399352] wakeup callback end,use time:4ms 
Oct 22 10:39:59.398717 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399398] player_status:0, cpu load averages:0.09,0.15,0.33, freeram:3004836k
Oct 22 10:39:59.399464 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399399] wakeup_start_time 1634870399346  wakeup_start_last_time:0
Oct 22 10:39:59.399616 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399399] suppress_info max_sessionid:1634870399089 max_recv_timestamp:1634870399261
Oct 22 10:39:59.399693 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399399] get suppress_info sessionid:1634870399089 recv_timestamp:1634870399261
Oct 22 10:39:59.399902 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399399] wakeup_cloud sessionid:1634870399089 len:804 json_str:[{"json_obj_create_ts":86405610,"suppress_ts_offset":-85,"level2_wakeup_ts":1634870399346,"level2_wakup_latency":205,"sys_info":{"player_status":0,"cpu_load_1min":0.0908203125,"cpu_load_5min":0.1474609375,"cpu_load_15min":0.32666015625,"freeram":2999248},"wakeup_suppression":1,"screen":{"status":"on","last_on_interval":6302045,"last_off_interval":36113447},"network":{"type":"wifi","rssi":"-35","signal_level":0,"cellular":0},"charge_staus":1,"wakeup_event_send2sdk_latency":1,"mdspeech_latency":2,"wakeup_cb_ts":1634870399348,"wakeup_cb_latency":4,"judge_timeout":300,"group_num":2,"mdspeech_start_ts":1634823316796,"iotdcm_status":1,"cloud_cfg_version":"1.0.10","sys_info1":{"player_status":0,"cpu_load_1min":0.0908203125,"cpu_load_5min":0.1474609375,"cpu_load_15min":0.32666015625,"freeram":3004836}}] 
Oct 22 10:39:59.399980 ui.voicetrigger[4228]:[mdspeech]<INFO>[1634870399399] wakeup_start_time 1634870399346  wakeup_start_last_time:0
